<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rolex</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Open+Sans&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <div class="top_navibox">
            <div class="container">
                
                <nav>
                    <h1><a href="rolex.html"><img src="images/rolex-logo-white-text.svg" alt=""></a></h1>
                   
                    <ul>
                        <li><a href="#">홈</a></li>
                        <li> <a href="">콜렉션</a></li>
                        <li><a href="sub01.html">롤렉스 세계</a></li>
                        <li><a href="sub02.html">공식판매점</a></li>
                       
                    </ul>
                    
                    
                </nav>
            </div>
        </div>
        
        
    </header>
    <div class="main_visual"> <h2>멈추지 않는 가치 <span>ROLEX</span></h2></div>
    <div class="container">
        <section class="new">
            <h3>2019 신제품</h3>
            <div>
                <img src="images/new01.png" alt="">
            </div>
            <div>
                <img src="images/new02.png" alt="">
            </div>
            <div class="test">
                    <img src="images/new03.png" alt="">
            </div>
        </section>
        <section class="collect container">
            <div class="colltext">
                <h3>롤렉스 컬렉션</h3>
                <p>롤렉스 시계는 최고급 소재를 사용하여 꼼꼼하게 정성을 들여 조립됩니다.<br>
                   부품은 까다로운 기준에 부합하여 롤렉스 내에서 제작됩니다.
                </p>
            </div>
            <div class="colimg">
                <ul>
                    <li><p>CELLINI</p><img src="images/col01.png" alt=""></li>
                    <li><p>MIGAUSS</p><img src="images/col02.png" alt=""></li>
                    <li><p>EXPLORER</p><img src="images/col03.png" alt=""></li>
                    <li><p>GMT-MASTER</p><img src="images/col04.png" alt=""></li>
                    <li><p>SEA-DWELLER</p><img src="images/col05.png" alt=""></li>
                    <li><p>AIR-KING</p><img src="images/col06.png" alt=""></li>
                </ul>
            </div>    
        </section>
        <section class="detail container">
            
                <h3>롤렉스 자세히 보기</h3>
                <p>롤렉스는 탐험과 스포츠, 예술 및 문화, 과학,교육 등 다양한 분야에서 활약한<br>
                   뛰어난 인물이나 조직, 이벤트, 기관에 대해 오랜 헌신을 유지할 것을 약속합니다.</p>
            
            
            <div><a href="#"><img src="images/detail01.png" alt=""></a>
                <p>롤렉스 시계에 담긴 이야기<br>에드 비에스투스</p>
            </div>
            <div><a href="#"><img src="images/detail02.png" alt=""></a><p>워치메이킹 소재</p></div> 
            <div class="no"><a href="#"><img src="images/detail03.png" alt=""></a>
                <p>오랜 시간 지속되도록 제작된 시계</p>
            </div>
        </section>
    </div> 
    <footer>
        <img src="images/rolex-logo-white-text.svg" alt="">
        <address>서울특별시 강남구 압구정동 압구정로 165 현대백화점 압구정 본점 2층</address>
        <p>CopyRight All Right Reserved Rolex Inc</p>
    </footer>      
    
    
    
</body>
</html>                
                
                
                
                
           
            
